quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=GDD12345
quarkus.datasource.reactive.url=postgresql://localhost:5432/school?currentSchema=school

# Esquema donde se crearán las tablas
quarkus.hibernate-orm.database.default-schema=school

# Nueva forma correcta (NO obsoleta) de generar tablas
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.schema-management.strategy=update



quarkus.hibernate-orm.log.sql=true


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui






